<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percy Tears - Now on cinema!</title>
    <style>  
        /* centrerar texten */
        body {
            text-align: center;
            font-family: Arial, sans-serif;

        }

        /* centrerar video  */
        iframe {
            display: block;
            margin: 0 auto;
        }

        /* Lite margins i sections  */
        section {
            margin: 5px 0;;
        }

        /* footer sakeer  */
        footer {
            background-color: #0f0f0f;
            height: 50px;
            color: white;
            margin:3px 0;
            
            
            
        }




    </style>
</head>

<body>

    <header>
        <img src="https://shorturl.at/vtZjf" alt="header_img">
    </header>
    <header>
        <h1>FS Production presents Percy Tears</h1>
        <h2>Now on cinema on all contents!</h2>
    </header>

    <section>
        <h2>Title: Percy Tears</h2>
        <p><strong>Release date:</strong> 05 mars 2030</p>
        <p><strong>Regi:</strong> Walter Soderlund</p>
        <p><strong>Actors:</strong> Robert Gustafsson, Jonas Inde, Johan Rheborg</p>
        <p><strong>Story:</strong> Percy Nilegaard has gone insane and goes to a shrink called Dr J. Tull. He tells the doctor the story of how he took over another man's life, Janne Fuglesang's. At the same time in Norrland, Kapten Klaenning is making his team of aeronauts ready to take a trip into space and put the first Swede on the moon.</p>
    </section>

    <section>
        <h2>Watch the trailer!</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/InGwWHimvEM?si=g8QRJXTm4EAgascy"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Links and information</h2>
        <ul style="list-style: none; padding: 0;">
            <li><a href="https://www.imdb.com/title/tt0115314/?ref_=nv_sr_srsg_0_tt_5_nm_3_in_0_q_percy%2520t%25C3%25A5r"
                    target="_blank">IMDB</a></li>
            <li><a href="https://www.svtplay.se/" target="_blank">SF Bio</a></li>
        </ul>
    </section>

    <footer>
        <p>Webbmaster: Bror And Percy</p>
        <p>This is a project from FS Production.</p>
    </footer>

</body>

</html>